$accent-color: #2c3e50;
.intro {
  color: #fff;
  font-size: 2em;
}
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column; 
	align-items: center; 
	justify-content: center;
	height: 270vh;
	font-family: 'Times New Roman', sans-serif;
  background-color: $accent-color;
}

.wrapper {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.card {
  width: 400px;
	height: 240px;
	margin: 2em;
	perspective: 1500px;
}
.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
.card:hover .content {
  transform: rotateY(180deg);
}
.more {
	 display: none;
}
.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%; 
		display: grid;
		padding: 1em;
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	} 

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #fff;
		font-weight: 500;
	}
}

.back {
	transform: rotateY(180deg); 
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em; 
		justify-items: center; 
	}

		span {
			font-size: 2em;
			font-weight: 700;
		}
		i {
			&:before {
				background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));

				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			font-size: 1.2em;
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
	}

	.price {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 2em; 
		grid-column: 2/-2;
		justify-self: center;
	}

 

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 10%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}
